server.port=9000
spring.application.name=accountsAPI
spring.jpa.hibernate.ddl-auto=update
security.basic.enabled=false



datasource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/pismo
datasource.username=root
datasource.password=root
datasource.driverClassName=com.mysql.jdbc.Driver